{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TaskAllocation;Trusted_Connection=True;",
    "IdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TaskAllocation;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}